token literal names:
null
'get'
';'
'='
'put'
'while'
'('
')'
'{'
'}'
'if'
'else'
'*'
'/'
'+'
'-'
'<='
'>='
'<'
'>'
'=='
'!='
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
ID
NUMBER
WS

rule names:
program
statement
getStmt
assignStmt
putStmt
whileStmt
ifStmt
ifBlock
elseBlock
expr
comparisonOperator


atn:
[4, 1, 24, 114, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 1, 0, 4, 0, 24, 8, 0, 11, 0, 12, 0, 25, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 33, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 54, 8, 5, 10, 5, 12, 5, 57, 9, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 67, 8, 6, 1, 7, 1, 7, 5, 7, 71, 8, 7, 10, 7, 12, 7, 74, 9, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 5, 8, 81, 8, 8, 10, 8, 12, 8, 84, 9, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 95, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 107, 8, 9, 10, 9, 12, 9, 110, 9, 9, 1, 10, 1, 10, 1, 10, 0, 1, 18, 11, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 0, 4, 1, 0, 22, 23, 1, 0, 12, 13, 1, 0, 14, 15, 1, 0, 16, 21, 116, 0, 23, 1, 0, 0, 0, 2, 32, 1, 0, 0, 0, 4, 34, 1, 0, 0, 0, 6, 38, 1, 0, 0, 0, 8, 43, 1, 0, 0, 0, 10, 47, 1, 0, 0, 0, 12, 60, 1, 0, 0, 0, 14, 68, 1, 0, 0, 0, 16, 77, 1, 0, 0, 0, 18, 94, 1, 0, 0, 0, 20, 111, 1, 0, 0, 0, 22, 24, 3, 2, 1, 0, 23, 22, 1, 0, 0, 0, 24, 25, 1, 0, 0, 0, 25, 23, 1, 0, 0, 0, 25, 26, 1, 0, 0, 0, 26, 1, 1, 0, 0, 0, 27, 33, 3, 4, 2, 0, 28, 33, 3, 6, 3, 0, 29, 33, 3, 8, 4, 0, 30, 33, 3, 10, 5, 0, 31, 33, 3, 12, 6, 0, 32, 27, 1, 0, 0, 0, 32, 28, 1, 0, 0, 0, 32, 29, 1, 0, 0, 0, 32, 30, 1, 0, 0, 0, 32, 31, 1, 0, 0, 0, 33, 3, 1, 0, 0, 0, 34, 35, 5, 1, 0, 0, 35, 36, 5, 22, 0, 0, 36, 37, 5, 2, 0, 0, 37, 5, 1, 0, 0, 0, 38, 39, 5, 22, 0, 0, 39, 40, 5, 3, 0, 0, 40, 41, 3, 18, 9, 0, 41, 42, 5, 2, 0, 0, 42, 7, 1, 0, 0, 0, 43, 44, 5, 4, 0, 0, 44, 45, 7, 0, 0, 0, 45, 46, 5, 2, 0, 0, 46, 9, 1, 0, 0, 0, 47, 48, 5, 5, 0, 0, 48, 49, 5, 6, 0, 0, 49, 50, 3, 18, 9, 0, 50, 51, 5, 7, 0, 0, 51, 55, 5, 8, 0, 0, 52, 54, 3, 2, 1, 0, 53, 52, 1, 0, 0, 0, 54, 57, 1, 0, 0, 0, 55, 53, 1, 0, 0, 0, 55, 56, 1, 0, 0, 0, 56, 58, 1, 0, 0, 0, 57, 55, 1, 0, 0, 0, 58, 59, 5, 9, 0, 0, 59, 11, 1, 0, 0, 0, 60, 61, 5, 10, 0, 0, 61, 62, 5, 6, 0, 0, 62, 63, 3, 18, 9, 0, 63, 64, 5, 7, 0, 0, 64, 66, 3, 14, 7, 0, 65, 67, 3, 16, 8, 0, 66, 65, 1, 0, 0, 0, 66, 67, 1, 0, 0, 0, 67, 13, 1, 0, 0, 0, 68, 72, 5, 8, 0, 0, 69, 71, 3, 2, 1, 0, 70, 69, 1, 0, 0, 0, 71, 74, 1, 0, 0, 0, 72, 70, 1, 0, 0, 0, 72, 73, 1, 0, 0, 0, 73, 75, 1, 0, 0, 0, 74, 72, 1, 0, 0, 0, 75, 76, 5, 9, 0, 0, 76, 15, 1, 0, 0, 0, 77, 78, 5, 11, 0, 0, 78, 82, 5, 8, 0, 0, 79, 81, 3, 2, 1, 0, 80, 79, 1, 0, 0, 0, 81, 84, 1, 0, 0, 0, 82, 80, 1, 0, 0, 0, 82, 83, 1, 0, 0, 0, 83, 85, 1, 0, 0, 0, 84, 82, 1, 0, 0, 0, 85, 86, 5, 9, 0, 0, 86, 17, 1, 0, 0, 0, 87, 88, 6, 9, -1, 0, 88, 89, 5, 6, 0, 0, 89, 90, 3, 18, 9, 0, 90, 91, 5, 7, 0, 0, 91, 95, 1, 0, 0, 0, 92, 95, 5, 22, 0, 0, 93, 95, 5, 23, 0, 0, 94, 87, 1, 0, 0, 0, 94, 92, 1, 0, 0, 0, 94, 93, 1, 0, 0, 0, 95, 108, 1, 0, 0, 0, 96, 97, 10, 6, 0, 0, 97, 98, 7, 1, 0, 0, 98, 107, 3, 18, 9, 7, 99, 100, 10, 5, 0, 0, 100, 101, 7, 2, 0, 0, 101, 107, 3, 18, 9, 6, 102, 103, 10, 4, 0, 0, 103, 104, 3, 20, 10, 0, 104, 105, 3, 18, 9, 5, 105, 107, 1, 0, 0, 0, 106, 96, 1, 0, 0, 0, 106, 99, 1, 0, 0, 0, 106, 102, 1, 0, 0, 0, 107, 110, 1, 0, 0, 0, 108, 106, 1, 0, 0, 0, 108, 109, 1, 0, 0, 0, 109, 19, 1, 0, 0, 0, 110, 108, 1, 0, 0, 0, 111, 112, 7, 3, 0, 0, 112, 21, 1, 0, 0, 0, 9, 25, 32, 55, 66, 72, 82, 94, 106, 108]