token literal names:
null
null
null
'('
')'
'+'
'-'
'*'
'/'
'>'
'<'
'='
'.'
'^'
'exp'
'log'
null

token symbolic names:
null
VARIABLE
SCIENTIFIC_NUMBER
LPAREN
RPAREN
PLUS
MINUS
TIMES
DIV
GT
LT
EQ
POINT
POW
EXP
LOG
WS

rule names:
file_
equation
expression
atom
scientific
variable
relop


atn:
[4, 1, 16, 76, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 1, 0, 1, 0, 5, 0, 17, 8, 0, 10, 0, 12, 0, 20, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 34, 8, 2, 10, 2, 12, 2, 37, 9, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 50, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 61, 8, 2, 10, 2, 12, 2, 64, 9, 2, 1, 3, 1, 3, 3, 3, 68, 8, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 0, 1, 4, 7, 0, 2, 4, 6, 8, 10, 12, 0, 3, 1, 0, 5, 6, 1, 0, 7, 8, 1, 0, 9, 11, 78, 0, 18, 1, 0, 0, 0, 2, 23, 1, 0, 0, 0, 4, 49, 1, 0, 0, 0, 6, 67, 1, 0, 0, 0, 8, 69, 1, 0, 0, 0, 10, 71, 1, 0, 0, 0, 12, 73, 1, 0, 0, 0, 14, 17, 3, 4, 2, 0, 15, 17, 3, 2, 1, 0, 16, 14, 1, 0, 0, 0, 16, 15, 1, 0, 0, 0, 17, 20, 1, 0, 0, 0, 18, 16, 1, 0, 0, 0, 18, 19, 1, 0, 0, 0, 19, 21, 1, 0, 0, 0, 20, 18, 1, 0, 0, 0, 21, 22, 5, 0, 0, 1, 22, 1, 1, 0, 0, 0, 23, 24, 3, 4, 2, 0, 24, 25, 3, 12, 6, 0, 25, 26, 3, 4, 2, 0, 26, 3, 1, 0, 0, 0, 27, 28, 6, 2, -1, 0, 28, 29, 5, 3, 0, 0, 29, 30, 3, 4, 2, 0, 30, 31, 5, 4, 0, 0, 31, 50, 1, 0, 0, 0, 32, 34, 7, 0, 0, 0, 33, 32, 1, 0, 0, 0, 34, 37, 1, 0, 0, 0, 35, 33, 1, 0, 0, 0, 35, 36, 1, 0, 0, 0, 36, 38, 1, 0, 0, 0, 37, 35, 1, 0, 0, 0, 38, 50, 3, 6, 3, 0, 39, 40, 5, 14, 0, 0, 40, 41, 5, 3, 0, 0, 41, 42, 3, 4, 2, 0, 42, 43, 5, 4, 0, 0, 43, 50, 1, 0, 0, 0, 44, 45, 5, 15, 0, 0, 45, 46, 5, 3, 0, 0, 46, 47, 3, 4, 2, 0, 47, 48, 5, 4, 0, 0, 48, 50, 1, 0, 0, 0, 49, 27, 1, 0, 0, 0, 49, 35, 1, 0, 0, 0, 49, 39, 1, 0, 0, 0, 49, 44, 1, 0, 0, 0, 50, 62, 1, 0, 0, 0, 51, 52, 10, 7, 0, 0, 52, 53, 5, 13, 0, 0, 53, 61, 3, 4, 2, 8, 54, 55, 10, 6, 0, 0, 55, 56, 7, 1, 0, 0, 56, 61, 3, 4, 2, 7, 57, 58, 10, 5, 0, 0, 58, 59, 7, 0, 0, 0, 59, 61, 3, 4, 2, 6, 60, 51, 1, 0, 0, 0, 60, 54, 1, 0, 0, 0, 60, 57, 1, 0, 0, 0, 61, 64, 1, 0, 0, 0, 62, 60, 1, 0, 0, 0, 62, 63, 1, 0, 0, 0, 63, 5, 1, 0, 0, 0, 64, 62, 1, 0, 0, 0, 65, 68, 3, 8, 4, 0, 66, 68, 3, 10, 5, 0, 67, 65, 1, 0, 0, 0, 67, 66, 1, 0, 0, 0, 68, 7, 1, 0, 0, 0, 69, 70, 5, 2, 0, 0, 70, 9, 1, 0, 0, 0, 71, 72, 5, 1, 0, 0, 72, 11, 1, 0, 0, 0, 73, 74, 7, 2, 0, 0, 74, 13, 1, 0, 0, 0, 7, 16, 18, 35, 49, 60, 62, 67]