token literal names:
null
null
null
'('
')'
'+'
'-'
'*'
'/'
'>'
'<'
'='
'.'
'^'
null

token symbolic names:
null
VARIABLE
SCIENTIFIC_NUMBER
LPAREN
RPAREN
PLUS
MINUS
TIMES
DIV
GT
LT
EQ
POINT
POW
WS

rule names:
file_
equation
expression
atom
scientific
variable
relop


atn:
[4, 1, 14, 65, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 1, 0, 5, 0, 16, 8, 0, 10, 0, 12, 0, 19, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 33, 8, 2, 10, 2, 12, 2, 36, 9, 2, 1, 2, 3, 2, 39, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 50, 8, 2, 10, 2, 12, 2, 53, 9, 2, 1, 3, 1, 3, 3, 3, 57, 8, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 0, 1, 4, 7, 0, 2, 4, 6, 8, 10, 12, 0, 3, 1, 0, 5, 6, 1, 0, 7, 8, 1, 0, 9, 11, 64, 0, 17, 1, 0, 0, 0, 2, 22, 1, 0, 0, 0, 4, 38, 1, 0, 0, 0, 6, 56, 1, 0, 0, 0, 8, 58, 1, 0, 0, 0, 10, 60, 1, 0, 0, 0, 12, 62, 1, 0, 0, 0, 14, 16, 3, 2, 1, 0, 15, 14, 1, 0, 0, 0, 16, 19, 1, 0, 0, 0, 17, 15, 1, 0, 0, 0, 17, 18, 1, 0, 0, 0, 18, 20, 1, 0, 0, 0, 19, 17, 1, 0, 0, 0, 20, 21, 5, 0, 0, 1, 21, 1, 1, 0, 0, 0, 22, 23, 3, 4, 2, 0, 23, 24, 3, 12, 6, 0, 24, 25, 3, 4, 2, 0, 25, 3, 1, 0, 0, 0, 26, 27, 6, 2, -1, 0, 27, 28, 5, 3, 0, 0, 28, 29, 3, 4, 2, 0, 29, 30, 5, 4, 0, 0, 30, 39, 1, 0, 0, 0, 31, 33, 7, 0, 0, 0, 32, 31, 1, 0, 0, 0, 33, 36, 1, 0, 0, 0, 34, 32, 1, 0, 0, 0, 34, 35, 1, 0, 0, 0, 35, 37, 1, 0, 0, 0, 36, 34, 1, 0, 0, 0, 37, 39, 3, 6, 3, 0, 38, 26, 1, 0, 0, 0, 38, 34, 1, 0, 0, 0, 39, 51, 1, 0, 0, 0, 40, 41, 10, 5, 0, 0, 41, 42, 5, 13, 0, 0, 42, 50, 3, 4, 2, 6, 43, 44, 10, 4, 0, 0, 44, 45, 7, 1, 0, 0, 45, 50, 3, 4, 2, 5, 46, 47, 10, 3, 0, 0, 47, 48, 7, 0, 0, 0, 48, 50, 3, 4, 2, 4, 49, 40, 1, 0, 0, 0, 49, 43, 1, 0, 0, 0, 49, 46, 1, 0, 0, 0, 50, 53, 1, 0, 0, 0, 51, 49, 1, 0, 0, 0, 51, 52, 1, 0, 0, 0, 52, 5, 1, 0, 0, 0, 53, 51, 1, 0, 0, 0, 54, 57, 3, 8, 4, 0, 55, 57, 3, 10, 5, 0, 56, 54, 1, 0, 0, 0, 56, 55, 1, 0, 0, 0, 57, 7, 1, 0, 0, 0, 58, 59, 5, 2, 0, 0, 59, 9, 1, 0, 0, 0, 60, 61, 5, 1, 0, 0, 61, 11, 1, 0, 0, 0, 62, 63, 7, 2, 0, 0, 63, 13, 1, 0, 0, 0, 6, 17, 34, 38, 49, 51, 56]